[gd_scene format=3 uid="uid://b74fn2u4j7vmx"]

[node name="Control" type="Control" unique_id=136786929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="." unique_id=2017958036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b]TODO:[/b]
[left]
1. Make the audio memory 1:1 with the player's memory

Remember, NOT with timers, and NOT nestled within the player script! Make a dedicated system that handles one specific thing that talks better with the player! Or just simplify until it fits in the player script, that works too I suppose...

2. Make the audio player handle having an empty memory.

3. Consider...replacing Sound with an extendable base of Sound and then have multiple inheriting Sound types?
	- SoundNote
	- SoundSilence
	- SoundSample ?

Bugs:

1. None, that's it for now <3"
