[gd_scene format=3 uid="uid://cvq8d28r0wcc7"]

[ext_resource type="Script" uid="uid://ce8675gmnsjnw" path="res://prototypes/proto_player.gd" id="1_h88if"]
[ext_resource type="Texture2D" uid="uid://cpueloqm4x7fl" path="res://icon.svg" id="2_al2y4"]
[ext_resource type="Script" uid="uid://d3ax3v5ob8yvw" path="res://prototypes/player_sound_source.gd" id="2_g3x8x"]
[ext_resource type="Texture2D" uid="uid://dr3f2os302lud" path="res://prototypes/radar.svg" id="3_kbfbm"]
[ext_resource type="Texture2D" uid="uid://ca00x54hhooa" path="res://prototypes/circle.svg" id="4_cdap5"]
[ext_resource type="Texture2D" uid="uid://cc2gr21tqe3wt" path="res://PlayerCharacter/HUD/crosshair.png" id="6_1apjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xiff7"]
radius = 356.0

[sub_resource type="Animation" id="Animation_ywrey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Radar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Radar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 0)]
}

[sub_resource type="Animation" id="Animation_vjcbg"]
resource_name = "radar"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Radar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Radar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(0.18301071, 0.32987693, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_next_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1apjf"]
_data = {
&"RESET": SubResource("Animation_ywrey"),
&"radar": SubResource("Animation_vjcbg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rbx2"]
size = Vector2(130, 132)

[sub_resource type="CircleShape2D" id="CircleShape2D_0rbx2"]
radius = 120.0

[sub_resource type="Animation" id="Animation_g3x8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Playhead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 505)]
}

[sub_resource type="Animation" id="Animation_1apjf"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Playhead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 505), Vector2(1080, 505)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3x8x"]
_data = {
&"RESET": SubResource("Animation_g3x8x"),
&"move": SubResource("Animation_1apjf")
}

[sub_resource type="Animation" id="Animation_s3thq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Recording:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5yfj6"]
resource_name = "recording"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Recording:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Recording/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v3om"]
_data = {
&"idle": SubResource("Animation_s3thq"),
&"recording": SubResource("Animation_5yfj6")
}

[node name="Player" type="CharacterBody2D" unique_id=714402239]
script = ExtResource("1_h88if")

[node name="PlayerSoundSource" type="Area2D" parent="." unique_id=1623941428]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
script = ExtResource("2_g3x8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSoundSource" unique_id=1559827167]
shape = SubResource("CircleShape2D_xiff7")

[node name="Radar" type="Sprite2D" parent="PlayerSoundSource" unique_id=2034029969]
modulate = Color(1.353256, 1.353256, 1.353256, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_cdap5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlayerSoundSource" unique_id=1797128060]
volume_db = -1.0
bus = &"Playable Instruments"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSoundSource" unique_id=2096858209]
libraries/ = SubResource("AnimationLibrary_1apjf")
autoplay = &"radar"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1579181713]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1946738506]
shape = SubResource("RectangleShape2D_0rbx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1390256572]
texture = ExtResource("2_al2y4")

[node name="RecorderArea" type="Area2D" parent="." unique_id=983440104]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecorderArea" unique_id=1726756930]
shape = SubResource("CircleShape2D_0rbx2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=827661919]

[node name="PlayheadAnimator" type="AnimationPlayer" parent="CanvasLayer" unique_id=490707880]
libraries/ = SubResource("AnimationLibrary_g3x8x")

[node name="RecordingAnimator" type="AnimationPlayer" parent="CanvasLayer" unique_id=1851619389]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8v3om")
autoplay = &"idle"

[node name="Playhead" type="Control" parent="CanvasLayer" unique_id=479194467]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_right = -1080.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Playhead" unique_id=981978414]
layout_mode = 0
offset_left = -32.0
offset_top = -27.0
offset_right = 32.0
offset_bottom = 37.0
texture = ExtResource("6_1apjf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=421037345]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UI" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=224462189]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI" unique_id=145894224]
layout_mode = 2

[node name="MemoryFull" type="ProgressBar" parent="CanvasLayer/MarginContainer/UI/HBoxContainer" unique_id=29955657]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MemoryReset" type="Button" parent="CanvasLayer/MarginContainer/UI/HBoxContainer" unique_id=858834293]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Reset"

[node name="MemoryPlay" type="Button" parent="CanvasLayer/MarginContainer/UI/HBoxContainer" unique_id=2120612991]
layout_mode = 2
text = "Play >"

[node name="MemoryContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI" unique_id=1837266181]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Recording" type="Control" parent="CanvasLayer" unique_id=1081675600]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 567.0
offset_bottom = 193.0

[node name="Label" type="Label" parent="CanvasLayer/Recording" unique_id=1377763268]
layout_mode = 0
offset_left = 49.0
offset_top = 2.0
offset_right = 93.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 24
text = "REC"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Recording" unique_id=2117106045]
visible = false
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("3_kbfbm")
expand_mode = 3
stretch_mode = 4

[node name="Debug" type="Panel" parent="CanvasLayer" unique_id=187370297]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_bottom = 192.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Debug" unique_id=1785560509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
